# Inout

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/inout/: AdminAttendanceFragment.java  AdminEmployeesFragment.java  AdminQrFragment.java  AdminSetupActivity.java  BiometricHelper.java  EncryptionHelper.java  LocationHelper.java  LoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_admin_setup.xml  activity_login.xml  fragment_admin_locations.xml  fragment_admin_qr.xml  item_employee.xml
app/src/main/res/values/: themes.xml
